VITE_SUPABASE_PROJECT_ID="ucbydzcmxzczpbbxovyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYnlkemNteHpjenBiYnhvdnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTk0MzgsImV4cCI6MjA4NTc3NTQzOH0.IKgMTogqwxuWy7SMO6KQDF5Ln4vVF5e4_Llg4Bioxuo"
VITE_SUPABASE_URL="https://ucbydzcmxzczpbbxovyk.supabase.co"
